local P, R, U, L = game:GetService("Players"), game:GetService("RunService"), game:GetService("UserInputService"), game:GetService("Players").LocalPlayer
local C, ga, gst, pu = {Color = Color3.fromRGB(255, 0, 80), Bg = Color3.fromRGB(15, 15, 15)}, false, 0, false

local S = Instance.new("ScreenGui", L.PlayerGui); S.Name = "BaconFinal"; S.ResetOnSpawn = false

local function Drg(g)
    local d, s, p; g.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true; s = i.Position; p = g.Position end end)
    U.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then local e = i.Position - s; g.Position = UDim2.new(p.X.Scale, p.X.Offset + e.X, p.Y.Scale, p.Y.Offset + e.Y) end end)
    U.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
end

-- // CHAT ICON & WINDOW //
local Ci = Instance.new("TextButton", S); Ci.Size = UDim2.new(0, 40, 0, 40); Ci.Position = UDim2.new(0, 10, 0.5, 50); Ci.Text = "💬"; Ci.BackgroundColor3 = C.Bg; Ci.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Ci); Drg(Ci)
local Cf = Instance.new("Frame", S); Cf.Size = UDim2.new(0, 220, 0, 150); Cf.Position = UDim2.new(0.5, -110, 0.5, -75); Cf.BackgroundColor3 = Color3.new(0,0,0); Cf.BackgroundTransparency = 0.4; Cf.Visible = false; Instance.new("UICorner", Cf); Drg(Cf)
local Ci_Box = Instance.new("TextBox", Cf); Ci_Box.Size = UDim2.new(1, -20, 0, 30); Ci_Box.Position = UDim2.new(0, 10, 1, -40); Ci_Box.PlaceholderText = "Say something..."; Ci_Box.Text = ""; Ci_Box.BackgroundColor3 = Color3.new(0.1,0.1,0.1); Ci_Box.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Ci_Box)
local C_Log = Instance.new("ScrollingFrame", Cf); C_Log.Size = UDim2.new(1, -10, 1, -50); C_Log.Position = UDim2.new(0, 5, 0, 5); C_Log.BackgroundTransparency = 1; C_Log.ScrollBarThickness = 2; local cl = Instance.new("UIListLayout", C_Log); cl.VerticalAlignment = "Bottom"

Ci.MouseButton1Click:Connect(function() Cf.Visible = not Cf.Visible end)

local function Bub(p, m)
    local h = p.Character and p.Character:FindFirstChild("Head")
    if h then
        local b = Instance.new("BillboardGui", h); b.Size = UDim2.new(0, 150, 0, 40); b.AlwaysOnTop = true; b.ExtentsOffset = Vector3.new(0, 3, 0)
        local t = Instance.new("TextLabel", b); t.Size = UDim2.new(1, 0, 1, 0); t.BackgroundColor3 = Color3.new(0,0,0); t.Text = "💭 "..m; t.TextColor3 = Color3.new(1,1,1); t.TextWrapped = true; Instance.new("UICorner", t)
        local l = Instance.new("TextLabel", C_Log); l.Size = UDim2.new(1, 0, 0, 18); l.Text = p.Name..": "..m; l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.TextSize = 10; l.TextXAlignment = "Left"
        task.delay(5, function() b:Destroy() l:Destroy() end)
    end
end

-- Network logic using DisplayName
Ci_Box.FocusLost:Connect(function(e)
    if e and Ci_Box.Text ~= "" then
        local msg = Ci_Box.Text
        local oldName = L.DisplayName
        L.DisplayName = "[BACON]: "..msg
        Bub(L, msg)
        Ci_Box.Text = ""
        task.delay(2, function() L.DisplayName = oldName end)
    end
end)

task.spawn(function()
    while task.wait(0.3) do
        for _, v in pairs(P:GetPlayers()) do
            if v ~= L and v.DisplayName:sub(1,8) == "[BACON]:" then
                local m = v.DisplayName:sub(10)
                Bub(v, m)
            end
        end
    end
end)

-- // MAIN HUB //
local M = Instance.new("Frame", S); M.Size = UDim2.new(0, 150, 0, 180); M.Position = UDim2.new(0, 60, 0.5, -90); M.BackgroundColor3 = C.Bg; Instance.new("UICorner", M); Drg(M)
local Lst = Instance.new("ScrollingFrame", M); Lst.Size = UDim2.new(1, -10, 1, -40); Lst.Position = UDim2.new(0, 5, 0, 35); Lst.BackgroundTransparency = 1; Lst.ScrollBarThickness = 0; Instance.new("UIListLayout", Lst).Padding = UDim.new(0, 5)
local Tgl = Instance.new("TextButton", S); Tgl.Size = UDim2.new(0, 40, 0, 40); Tgl.Position = UDim2.new(0, 10, 0.5, -100); Tgl.Text = "B"; Tgl.BackgroundColor3 = C.Bg; Tgl.TextColor3 = C.Color; Instance.new("UICorner", Tgl); Drg(Tgl)
Tgl.MouseButton1Click:Connect(function() M.Visible = not M.Visible end)

-- // AUDIO & SPRINT //
local Sd = Instance.new("Sound", game:GetService("SoundService")); Sd.SoundId = "rbxassetid://110513334295662"; Sd.Volume = 3; Sd.PlaybackSpeed = 0.8; Sd.Looped = true
local Spr = Instance.new("TextButton", Lst); Spr.Size = UDim2.new(1, 0, 0, 35); Spr.Text = "SPRINT 🔒"; Spr.BackgroundColor3 = Color3.fromRGB(30,30,30); Spr.TextColor3 = Color3.new(0.5, 0.5, 0.5); Instance.new("UICorner", Spr)

local gb = Instance.new("TextButton", Lst); gb.Size = UDim2.new(1, 0, 0, 35); gb.Text = "GOONING (OFF)"; gb.BackgroundColor3 = Color3.fromRGB(30,30,30); gb.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", gb)
gb.MouseButton1Click:Connect(function()
    ga = not ga; gb.Text = ga and "GOONING (ON)" or "GOONING (OFF)"; gb.BackgroundColor3 = ga and C.Color or Color3.fromRGB(30,30,30)
    if ga then Sd:Play(); gst = tick() else Sd:Stop() end
    task.spawn(function()
        while ga do
            local t; local d = 100; for _, v in pairs(P:GetPlayers()) do if v ~= L and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then local m = (L.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude; if m < d then d = m; t = v.Character end end end
            if t then L.Character.HumanoidRootPart.CFrame = t.HumanoidRootPart.CFrame * CFrame.new(0, 0, math.sin(tick() * 30) * 2) end
            R.Heartbeat:Wait()
        end
    end)
end)

task.spawn(function()
    while task.wait(0.5) do
        if ga and not pu then
            local e = tick() - gst
            if e >= 15 then pu = true; Spr.Text = "SPRINT 🔓"; Spr.TextColor3 = Color3.new(1, 1, 1) else Spr.Text = "🔒 "..math.floor(15 - e).."s" end
        end
    end
end)

Spr.MouseButton1Click:Connect(function()
    if pu then local h = L.Character:FindFirstChildOfClass("Humanoid") if h then h.WalkSpeed = (h.WalkSpeed == 32 and 16 or 32) end end
end)
